<!DOCTYPE html>
<html lang="en">
<head>
<!-- reference link   https://www.youtube.com/watch?v=_flI0-PdAFU -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropping-Service</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <!-- media query -->
   <link rel="stylesheet" href="/media.css">
  <!-- scroll effect -->
  <script src="https://unpkg.com/scrollreveal"></script>
   <link rel="stylesheet" href="/snow.css">
</head>
<body>
    <header>
        
        <a href="/index.html" class="logo">
        <span>D</span>Night</a>
        <ul class="navlist">
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/product.html">Our Menu</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="" class="btn">Let's Chat<i class='bx bxs-message-square-dots'></i></a>
         <div class="menu-icon ">
            <div class="bar"></div>
         </div>
        </div>
    </header>
 
 
      
   
    <section class="about contain" id="about">
      
      <div class="image">
    <img src="/images/img5.jpg" alt="">
    COFFEE
      </div>
      
      <div class="image">
        <img src="/images/img6.jpg" alt="">
        COFFEE
      </div>
      <div class="image">
        <img src="/images/coff.png" alt="">
        COFFEE
      </div>
    </section>

        <footer>
          <div class="row">
            <div class="col">
              <img src="/images/homw.png" class="footer_logo" />
              <p class="footer_about">
                This example provides a starting point for a responsive website with
                a search option in the navbar and a simple product display.
                Customize it according to your needs and add additional features as
                required.
              </p>
            </div>
            <div class="col">
              <h3>
                Contact-Us
                <div class="bottom_line"><span></span></div>
              </h3>
              <p>Building: BALKAMPET</p>
              <p>Ameerpet Hyderabad</p>
              <p>Telangana PIN Code-500038</p>
              <p>GST No.36AALCC5172F1ZL</p>
            </div>
    
            <div class="col">
              <h3>
                Links
                <div class="bottom_line"><span></span></div>
              </h3>
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="/product.html">PRODUCT</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
              </ul>
            </div>
            <div class="col">
              <h3>
                Reach us
                <div class="bottom_line"><span></span></div>
              </h3>
              <form>
                email: as34@gmail.com <br />
                Phone no :9892195068
              </form>
    
              <div class="social-media">
                <div class="bg-icon">
                  <a href=""><i id="what" class="bx bxl-whatsapp"></i></a>
                  <span></span>
                </div>
                <div class="bg-icon">
                  <a href=""><i id="inst" class="bx bxl-instagram"></i></a>
                  <span></span>
                </div>
    
                <div class="bg-icon">
                  <a href=""><i id="fb" class="bx bxl-facebook-circle"></i></a>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
          <hr />
    
          <p class="copyright">Dnight.com</p>
          <hr />
          <p class="copyright">Created by Created by Mak.Webgeny</p>
          <hr />
        </footer>
  
        <script src="script.js"></script>
      </body>
    </html>
    