<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- reference link   https://www.youtube.com/watch?v=_flI0-PdAFU -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropping-Service</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="" type="" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <!-- boxicon css link -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- media query -->
    <link rel="stylesheet" href="/media.css" />

    <link rel="stylesheet" href="/snow.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo"> <span>D</span>Night</a>
      <ul class="navlist">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/product.html">Our Menu</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
      <div class="right-header">
        <a href="" class="btn"
          >Let's Chat<i class="bx bxs-message-square-dots"></i
        ></a>
        <div class="menu-icon">
          <div class="bar"></div>
        </div>
      </div>
    </header>

   

<!-- ===============>>>>>>>>>Home section <<<<<<<<<<<================== -->
      <section class="home contain" id="home">
        <div class="home-text">
          <h1> A coffee cafe is often associated with 
            a cozy and inviting atmosphere</h1>
            <p>Patrons visit coffee cafes to satisfy their caffeine cravings and energize</p>
            <a href="" class="btn Hbtn" >Contact-Us<i class="bx bxs-message-square-dots"></i></a>
          </div>
            <!-- <img src="images/homw.png" alt=""> -->
      </section>
<!-- ===============>>>>>>>>>end home section <<<<<<<<<<<================== -->



<!-- ===============>>>>>>>>>About section <<<<<<<<<<<================== -->
 <div class="headin"><h1>About-us</h1></div>
<section class="about contain" id="about">
  
  <div class="image">
<img src="/images/img5.jpg" alt="">
COFFEE
  </div>
  
  <div class="image">
    <img src="/images/img6.jpg" alt="">
    COFFEE
  </div>
  <div class="image">
    <img src="/images/coff.png" alt="">
    COFFEE
  </div>
</section>
<!-- ===============>>>>>>>>>end about section <<<<<<<<<<<================== -->


<!-- ===============>>>>>>>>>Product section <<<<<<<<<<<================== -->
<div class="headin"><h1>Our Product</h1></div>
<section class="product-cards" id="product-cards">
<!-- Product 1 -->
  <div class="product-card">
    <img class="product-image" src="/images/img1.jpg" alt="Product 1">
    <div class="product-name">Cold Coffee</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>

  <!-- Product 2 -->
  <div class="product-card">
    <img class="product-image" src="/images/img2.jpg" alt="Product 2">
    <div class="product-name">Choclate Coffee</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>

  <!-- Product 3 -->
  <div class="product-card">
    <img class="product-image" src="/images/img3.jpg" alt="Product 3">
    <div class="product-name">Black Coffee</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>

  <!-- Product 4 -->
  <div class="product-card">
    <img class="product-image" src="/images/img4.jpg" alt="Product 4">
    <div class="product-name">Coffee Pack</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>


  </div>
</section>
<!-- ===============>>>>>>>>>end Product section <<<<<<<<<<<================== -->

<!-- ===============>>>>>>>>>Menu section <<<<<<<<<<<================== -->

<div class="headin"><h1>Our Menu</h1></div>
<section class="product-cards" id="product-cards">
<!-- Product 1 -->
  <div class="product-card">
    <img class="product-image" src="/images/img1.jpg" alt="Product 1">
    <div class="product-name">Cold Coffee</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>

  <!-- Product 2 -->
  <div class="product-card">
    <img class="product-image" src="/images/img2.jpg" alt="Product 2">
    <div class="product-name">Choclate Coffee</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>

  <!-- Product 3 -->
  <div class="product-card">
    <img class="product-image" src="/images/img3.jpg" alt="Product 3">
    <div class="product-name">Black Coffee</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>

  <!-- Product 4 -->
  <div class="product-card">
    <img class="product-image" src="/images/img4.jpg" alt="Product 4">
    <div class="product-name">Coffee Pack</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>


  </div>
</section>
<section class="product-cards" id="product-cards">
  <!-- Product 1 -->
    <div class="product-card">
      <img class="product-image" src="/images/img1.jpg" alt="Product 1">
      <div class="product-name">Cold Coffee</div>
      <div class="button-container">
        <a href="#" class="product-button">Buy</a>
        <a href="#" class="product-button">More</a>
      </div>
    </div>
  
    <!-- Product 2 -->
    <div class="product-card">
      <img class="product-image" src="/images/img2.jpg" alt="Product 2">
      <div class="product-name">Choclate Coffee</div>
      <div class="button-container">
        <a href="#" class="product-button">Buy</a>
        <a href="#" class="product-button">More</a>
      </div>
    </div>
  
    <!-- Product 3 -->
    <div class="product-card">
      <img class="product-image" src="/images/img3.jpg" alt="Product 3">
      <div class="product-name">Black Coffee</div>
      <div class="button-container">
        <a href="#" class="product-button">Buy</a>
        <a href="#" class="product-button">More</a>
      </div>
    </div>
  
    <!-- Product 4 -->
    <div class="product-card">
      <img class="product-image" src="/images/img4.jpg" alt="Product 4">
      <div class="product-name">Coffee Pack</div>
      <div class="button-container">
        <a href="#" class="product-button">Buy</a>
        <a href="#" class="product-button">More</a>
      </div>
    </div>
  
  
    </div>
  </section>
  <section class="product-cards" id="product-cards">
<!-- Product 1 -->
  <div class="product-card">
    <img class="product-image" src="/images/img1.jpg" alt="Product 1">
    <div class="product-name">Cold Coffee</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>

  <!-- Product 2 -->
  <div class="product-card">
    <img class="product-image" src="/images/img2.jpg" alt="Product 2">
    <div class="product-name">Choclate Coffee</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>

  <!-- Product 3 -->
  <div class="product-card">
    <img class="product-image" src="/images/img3.jpg" alt="Product 3">
    <div class="product-name">Black Coffee</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>

  <!-- Product 4 -->
  <div class="product-card">
    <img class="product-image" src="/images/img4.jpg" alt="Product 4">
    <div class="product-name">Coffee Pack</div>
    <div class="button-container">
      <a href="#" class="product-button">Buy</a>
      <a href="#" class="product-button">More</a>
    </div>
  </div>


  </div>
</section>

<!-- ===============>>>>>>>>>end menu section <<<<<<<<<<<================== -->

    <!-- ===============>>>>>>>>>footer section <<<<<<<<<<<================== -->

    <footer>
      <div class="row">
        <div class="col">
          <img src="/images/homw.png" class="footer_logo" />
          <p class="footer_about">
            This example provides a starting point for a responsive website with
            a search option in the navbar and a simple product display.
            Customize it according to your needs and add additional features as
            required.
          </p>
        </div>
        <div class="col">
          <h3>
            Contact-Us
            <div class="bottom_line"><span></span></div>
          </h3>
          <p>Building: BALKAMPET</p>
          <p>Ameerpet Hyderabad</p>
          <p>Telangana PIN Code-500038</p>
          <p>GST No.36AALCC5172F1ZL</p>
        </div>

        <div class="col">
          <h3>
            Links
            <div class="bottom_line"><span></span></div>
          </h3>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="/product.html">PRODUCT</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>
            Reach us
            <div class="bottom_line"><span></span></div>
          </h3>
          <form>
            email: as34@gmail.com <br />
            Phone no :9892195068
          </form>

          <div class="social-media">
            <div class="bg-icon">
              <a href=""><i id="what" class="bx bxl-whatsapp"></i></a>
              <span></span>
            </div>
            <div class="bg-icon">
              <a href=""><i id="inst" class="bx bxl-instagram"></i></a>
              <span></span>
            </div>

            <div class="bg-icon">
              <a href=""><i id="fb" class="bx bxl-facebook-circle"></i></a>
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <p class="copyright">Dnight.com</p>
      <hr />
      <p class="copyright">Created by Webgeny</p>
      <hr />
    </footer>

    <script src="script.js"></script>

  
    
  </body>
</html>
