@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;1,200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #e3edf7;
  --gradient-color-bg:white;

  --bg-color: #e3edf7;
  --gradient-white-bg: linear-gradient(
    0deg,
    #fff 0%,
    #edf4fa 51%,
    #e5eef7 100%
  );

  --main-color: skyblue;
  --font-color: #90979f;
  --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}
a {
  text-decoration: none;
  color:rgb(255, 68, 99);
}
body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  
}
header {
  height: 80px;
  position: fixed;
  padding: 15px 8%;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:black;
  

  z-index: 100;
  transition: 0.3s;
}

header .logo {
  
  position: relative; 
  font-size: 1.7rem;
  font-weight: 700;
 
}
header .logo img {
  top: 27px;
  position: relative;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  
}



header span {
  background:rgb(255, 68, 99);
  -webkit-background-clip: text;
  color: transparent;
}
header .navlist {
  display: flex;
}
.navlist li {
  margin: 0 1rem;
}
.navlist li a {
  display: inline-flex;
  font-weight: 600;
  color:white;
}
.navlist li a:hover,
.navlist li a.active {
  background:rgb(255, 68, 99);
  -webkit-background-clip: text;
  color: transparent;
  
}
.right-header {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 0.8rem;
}
.btn {
  background:rgb(255, 68, 99);
  color: white;
  padding: 8px 10px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.btn:hover,
.btn-box .d-CV:hover {
  box-shadow: var(--hover-box-shadow);
}
.menu-icon {
  position: relative;
  display: block;
  height: 30px;
  width: 30px;
  cursor: pointer;
  /* background-color: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
  content: "";
  display: none;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: rgb(255, 68, 99);
  margin: 6px 0;
  transition: 0.4s;
}
.menu-icon.active::before {
  transform: rotate(-45deg) translate(-6px, 6px);
}
.menu-icon.active::after {
  transform: rotate(45deg) translate(-8px, -8px);
}
.menu-icon.active .bar {
  opacity: 0;
}

section {
    padding: 90px 5%;
  }

/* ======================home section==================== */

.home{
  color: white;
  background-image: url(/images/hombg.jpg);
  background-size: cover;
  background-position: center;
 min-height: 680px;
  justify-content: space-between;
  align-items: center;
  gap: 4.5rem;
}
.home-text h1{
  display: flex;
  width: 50%;
  margin-top: 150px;
  font-size: 2.2rem;
  font-weight: 700;
  /* color: ; */
}

.home-text p{
  font-size: 1.2rem;
  margin: 1rem 0 1.5rem;
}
.home-text .Hbtn{
  margin-top: 80px;
  display: flex;
  width: 180px;
  letter-spacing: 1px;
  padding: 10px 25px;
  text-align: center;
}

/* ======================end home section==================== */

/* ===============>>>>>>>>>About section <<<<<<<<<<<================== */
.headin h1{
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  text-decoration: underline;
  color: rgb(255, 68, 99);
  text-transform: uppercase;

}
.about{
  color: white;
  background: black;
  padding-top: -10px;
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-around;
  align-items: center;
  
}

.image{
  height: auto;
  margin: 10px;
  width: 100%;

}
.image img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

/* ===============>>>>>>>>>end about section <<<<<<<<<<<==================  */

/* <!-- ===============>>>>>>>>>Product section <<<<<<<<<<<================== --> */

.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  color: white;
  background: black;
}

/* Individual Product Card */
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
}

/* Product Image */
.product-image {
  padding: 5px;
  width: 100%;
  height: auto;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

/* Product Name */
.product-name {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

/* Button Container */
.button-container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

/* Button */
.product-button {
  margin:0px 5px;
  flex: 1;
  padding: 10px;
  background-color: rgb(255, 68, 99);
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

/* Button Hover Effect */
.product-button:hover {
  background-color: white;
  color: black;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .product-cards {
    padding: 10px;
  }
  .product-card {
    width: calc(50% - 10px);
  }
}
@media screen and (max-width: 480px) {
  .product-card {
    width: 100%;
  }
}

/* <!-- ===============>>>>>>>>>Product section <<<<<<<<<<<================== --> */
  /* footer  */
footer {
  background: url(footer-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
    width: 100%;
    color: white;
    padding: 50px 0 30px;
    font-size: 13px;
    line-height: 20px;
  }
  .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  .col {
    flex-basis: 25%;
    padding: 10px;
  }
  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 15%;
  }
  .footer_logo {
    width: 80px;
    height: 90px;
    position: relative;
    top: -18px;
    left: 100px;
  }
  .footer_about {
    position: relative;
    top: -23px;
  }
  .col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  .footer_email {
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px 0;
  }
  .col ul li {
    list-style: none;
    margin-bottom: 12px;
  }
  .col ul li a {
    text-decoration: none;
    /* color: #fff; */
    color: white;
  }
  .col form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 1px solid #fee140; */
    border-bottom: 1px solid white;
    margin-bottom: 50px;
  }
  .col form .icon {
    font-size: 18px;
    margin-right: 10px;
  }
  .col form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
  }
  .col form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  .col form button .icon_right {
    font-size: 16px;
    color: #ccc;
  }
  
  .social-media {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
  }
  
  
  .social-media a {
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    border-radius: 50%;
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    z-index: 1;
  }
  
  .social-media a{
    color: green;
  }
  .social-media #inst {
    color: red;
  }
  .social-media #what {
    color: rgb(76, 242, 76);
  }
  .social-media #fb {
    color: blue;
  }
  .social-media #you {
    color: red;
  }
  .social-media a:hover{
    background-color:black;
  }
  
  hr {
    background-image: url('img/giphy.gif');
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    border: 0;
    border-bottom: 1px solid white;
    margin: 0px auto;
  }
  footer .copyright {
    text-align: center;
  }
  .bg-icon i:hover{
    color: orange;
  }
  .bottom_line {
    width: 100%;
    height: 5px;
    background: rgb(255, 68, 99);
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
  }
  .bottom_line span {
    width: 15px;
    height: 100%;
    /* background: #fee140; */
    background:white;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moveline 2s linear infinite;
  }
  @keyframes moveline {
    0% {
      left: -20px;
    }
    100% {
      left: 100%;
    }
  }
  
  @media screen and (max-width: 866px) {
    .col {
      flex-basis: 110%;
      padding: 10px;
    }
    .bottom_line ul {
      display: flex;
    }
    .footer_logo {
      top: -67;
      left: 80px;
    }
    .footer_about {
      top: -10px;
    }
  }
  /* @keyframes  MoveText animation  */
  
  @keyframes moveText {
    0%,
    10%,
    100% {
      background-position: -24rem 0;
    }
    65%,
    85% {
      background-position: 0rem 0;
    }
  }
  @keyframes moveCursorText {
    0%,
    10%,
    100% {
      width: 0;
    }
    65%,
    78%,
    85% {
      width: 100%;
      opacity: 1;
    }
    75%,
    85% {
      opacity: 0;
    }
  }
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes rotateText {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  

  